{
    "dependencies": {
        "apollo-cache-inmemory": "^1.1.0",
        "apollo-client": "^2.0.3",
        "apollo-link": "^1.0.3",
        "apollo-link-http": "^1.2.0",
        "aws-appsync": "^4.0.3",
        "aws-sdk": "^2.888.0",
        "es6-promise": "^4.1.1",
        "graphql": "^15.5.0",
        "graphql-tag": "^2.11.0",
        "isomorphic-fetch": "^3.0.0",
        "three-csg": "https://github.com/aegggsehyun1994/ThreeCSG#patch-1",
        "ws": "^7.4.5"
    },
    "type": "module",
    "scripts": {
        "serve": "docker run -it --rm -p 8000:80 -v $PWD/nginx.conf:/etc/nginx/nginx.conf -v $PWD:/usr/share/nginx/html:ro nginx:alpine"
    },
    "snowpack": {
        "mount": {
            "snowpack": "/"
        },
        "packageOptions": {
            "knownEntrypoints": [
            "CSG.js"
        ]
        },
        "packageOptions": {
            "sourcemap": true
        },
        "buildOptions": {
            "sourcemap": true
        },
        "alias": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.113/build/three.module.js"
        }
    }
}
